block_hinge -2.4545448 15.413333 6.0 0.63 9.0 0.4 0.0 image/wood2.jpg false
ball -10.13834 29.333334 2.0 4.1 0.3 0.0 data/ball.png false
rectangle 20.54348 11.2 1.0 1.0 15.0 0.0 0.0 data/Steel-Box.jpg true
rectangle 24.171936 23.786667 1.0 1.0 15.0 0.0 0.0 data/Steel-Box.jpg true
rectangle 21.503954 23.84 1.0 1.0 3.6 0.001 0.0 data/box.jpg true
static_body 6.243082 5.12 4.0 1.0 0.0 image/invisible.png false
static_body -8.377471 25.76 4.5 0.6 0.59999996 image/texture_wood.png false
static_body 6.7233205 4.6933327 4.5 0.6 0.0 image/texture_wood.png false
static_body 10.565218 8.48 4.5 0.6 -1.5676 image/texture_wood.png false
static_body 2.8280644 8.586667 4.5 0.6 -1.5676 image/texture_wood.png false
static_body 22.944664 17.12 2.25 0.3 0.0 image/texture_wood.png true
static_body 22.464426 18.453333 2.25 0.3 0.0 image/texture_wood.png true
