block_hinge 4.162057 23.306667 5.5 0.6 9.0 0.4 0.0 image/wood2.jpg false
rectangle -22.411066 27.04 2.0 2.0 3.6 0.2 0.0 data/box.jpg false
block_hinge 22.357708 24.693333 2.75 0.3 9.0 0.4 0.0 image/wood2.jpg true
static_body 0.6403152 16.906666 4.5 0.6 0.0 -1.5676 image/texture_wood.png false false
static_body -4.4822125 20.746666 4.5 0.6 0.0 0.0 image/texture_wood.png false false
ball 0.0 25.546667 1.5 2.1 0.2 0.0 data/ball.png false
static_body 21.877468 18.026667 1.5 1.05 1.5 1.4901161E-8 image/spring.png true false
static_body 11.418972 11.093333 4.0 1.0 0.0 0.0 image/invisible.png false true
static_body 7.310277 14.08 4.5 0.6 0.0 -1.5676 image/texture_wood.png false false
static_body 11.258892 10.133333 4.5 0.6 0.0 0.0 image/texture_wood.png false false
static_body 15.10079 14.08 4.5 0.6 0.0 -1.5676 image/texture_wood.png false false
