ball -9.44664 29.066666 1.5 2.1 0.2 0.0 data/ball.png false
static_body -10.191699 1.96 4.5 0.6 0.0 0.0 image/texture_wood.png false false
rectangle 20.81818 24.106667 1.0 1.0 3.6 0.2 0.0 data/box.jpg true
block_hinge -2.8695645 16.306665 5.5 0.6 9.0 0.4 0.0 image/wood2.jpg false
static_body 2.134387 8.893333 4.5 0.6 0.0 -1.5676 image/texture_wood.png false false
static_body 6.0296435 5.0 4.5 0.6 0.0 0.0 image/texture_wood.png false false
static_body 9.871541 8.893333 4.5 0.6 0.0 -1.5676 image/texture_wood.png false false
static_body 6.0138364 5.9466667 4.0 1.0 0.0 0.0 image/invisible.png false true
static_body 22.090912 17.21333 2.25 0.3 0.0 -1.4901161E-8 image/texture_wood.png true false
rectangle 20.818184 11.386665 1.0 1.0 15.0 0.1 0.0 data/Steel-Box.jpg true
rectangle 24.019762 24.119999 1.0 1.0 15.0 0.1 0.0 data/Steel-Box.jpg true
static_body -8.377471 25.85333 4.5 0.6 0.0 0.6 image/texture_wood.png false false